/* @import "../../App.scss"; */
/* @import "../../App.css"; */

.products {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem 2rem 2rem 2rem;
    width: calc(100% - 4rem);
    background-color: rgba(236, 236, 236);
    /* height: calc(100vh - 10rem); */
    /* background-color: $second-color; */
}

.titleProducts {
    margin-bottom: 1.5rem;
    font-size: 1.75rem;
    color: #333;
}


/* .cardContainerWeb {
    display: none;
} */


.cardContainerWeb {

    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 1em;

    width: 90%;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    width: calc(100% - 4rem);
    padding: 2rem;
    transition: all ease 1s;
    cursor: default;
    border: 1px solid black;
}

.card1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    width: calc(100% - 4rem);
    padding: 2rem;
    transition: all ease 1s;
    cursor: default;
    border: 1px solid black;
    margin-top: 1rem;
}

.btnVolver {
    border-radius: 10px;
    width: calc(30% - 4rem);
    padding: 2rem;
    transition: all ease 1s;
    cursor: pointer;
    border: 1px solid black;
    /* margin-left: 57rem;
    margin-top: 3rem; */
    margin-top: 2rem;
}

.description {
    text-align: center !important;
}

h3 {
    font-weight: bold;
    margin-bottom: .5rem;
    font-size: 1.75rem;
}

hr {
    margin-bottom: 1rem;
    width: 100%;
}

/* img {
    width: 60%;
    margin-bottom: 1rem;
    border-radius: 10px;
} */


.card:hover {
    transform: scale(1.05);
}

@media (min-width: 768px) {

    .cardContainerWeb {

        grid-template-columns: repeat(2, 1fr);
        height: 150vh;

    }

    .cardContainerMobile {
        display: none;
    }

    .card {
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 10px;
        width: calc(30% - 4rem);
        padding: 2rem;
        transition: all ease 1s;
        cursor: default;
        border: 1px solid black;
    }

    .btnVolver {
        border-radius: 10px;
        width: calc(10% - 4rem);
        padding: 2rem;
        transition: all ease 1s;
        cursor: pointer;
        border: 1px solid black;
        margin-left: 57rem;
        margin-top: 3rem;
    }

    .description {
        text-align: center !important;
    }
}

@media (min-width: 1024px) {

    .cardContainerWeb {

        grid-template-columns: repeat(3, 1fr);

    }

}